NEXT_PUBLIC_GISCUS_REPO=joellesenne/blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOJBsX4w
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOJBsX484CUcop
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_KEY=

CONVERTKIT_API_KEY=
// curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY= 

EMAILOCTOPUS_API_KEY=11c644bd-e5b6-4a31-8a45-8e827691e749
EMAILOCTOPUS_LIST_ID=273a28f8-b402-11ed-9a13-33c00cd07e37
